argon2-cffi==21.3.0
attrs==23.1.0
backcall==0.2.0
bleach==6.0.0
blis==0.7.9
catalogue==2.0.8
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cycler==0.11.0
cymem==2.0.7
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0-py3-none-any.whl
entrypoints==0.4
Flask==2.3.3
idna==3.4
imutils==0.5.4
ipykernel==6.22.0
ipython==8.13.2
ipython-genutils==0.2.0
ipywidgets==8.0.4
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==8.3.0
jupyter-console==6.6.3
jupyter-core==5.3.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
murmurhash==1.0.9
nbclient==0.7.4
nbconvert==7.3.1
nbformat==5.9.0
nbstripout==0.5.0
nest-asyncio==1.5.6
notebook==6.5.4
numpy==1.24.3
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.2
pandocfilters==1.5.0
parso==0.8.3
pathy==0.10.1
pickleshare==0.7.5
Pillow==9.5.0
preshed==3.0.8
prometheus-client==0.16.0
prompt-toolkit==3.0.39
pycparser==2.21
pydantic==1.10.7
Pygments==2.15.1
pyparsing==3.0.9
pyrsistent==0.19.3
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pywinpty==2.0.9
pyzmq==25.0.2
qtconsole==5.4.3
QtPy==2.3.1
requests==2.31.0
scipy==1.10.1
Send2Trash==1.8.2
six==1.16.0
smart-open==6.3.0
spacy-legacy==3.0.12
srsly==2.4.6
terminado==0.17.1
testpath==0.6.0
thinc==8.1.11
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typer==0.7.0
typing-extensions==4.6.3
urllib3==1.26.15
wasabi==1.1.1
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.3.7
widgetsnbextension==4.0.8
